<!DOCTYPE html>
<html class='page' lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Портфолио</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="favicons/apple-icon.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body class="page__body">
  <header class="page-header">
    <div class="page-header__wrapper container">
      <a class="page-header__logo logo">
        <picture>
          <source media="(min-width: 1440px)" srcset="../../images/header/logo.svg" type="image/svg+xml" width="74" height="62">
          <img class="logo__pic" src="../../images/header/logo.svg" alt="Логотип сайта" width="27" height="27">
        </picture>
      </a>
      <nav class="page-header__navigation page-nav">
        <div class="page-nav__wrapper">
          <ul class="page-nav__list nav-list">
            <li class="nav-list__item">
              <a class="nav-list__link" href="#path">Мой путь</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="#skills">Навыки</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="#projects">Проекты</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="#contacts">Контакт</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main class="page-container">
    <section class="hero">

      <div class="hero__wrapper container">
        <h2 class="hero__title">Привет! Я Злата и я начинающий frontend-разработчик</h2>
        <div class="hero__visual">
          <div class="hero-pic__wrapper">
            <picture>
              <source media="(min-width: 768px)" width="503" height="370" type="image/png" srcset="../../images/hero/my-photo--desktop.png">
              <img class="hero__pic" src="../../images/hero/my-photo--mobile.png" alt="Профессиональное селфи" width="190" height="142">
            </picture>
          </div>

          <ul class="hero__list qualities-list">
            <li class="qualities-list__item">
              <span class="qualities-list__text">UI lover</span>
            </li>
            <li class="qualities-list__item">
              <span class="qualities-list__text">visual thinker</span>
            </li>
            <li class="qualities-list__item">
              <span class="qualities-list__text">creativity</span>
            </li>
            <li class="qualities-list__item">
              <span class="qualities-list__text">curiosity</span>
            </li>
          </ul>
        </div>

        <a class="hero-link" href="https://github.com/Golldiie">
          <span class="visually-hidden">Переход на GitHub</span>
          <span class="hero-link__message">Счастливого путешествия на GitHub</span>
          <picture>
            <source media="(min-width: 1440px)" width="222" height="156" type="image/png" srcset="../../images/hero/cat-car.png">
            <img class="hero-link__pic" src="../../images/hero/star-cat.png" alt="GitHub-котик" width="55" height="60">
          </picture>
        </a>
        <ul class="hero__stack-list short-stack">
          <li class="short-stack__item">HTML</li>
          <li class="short-stack__item">CSS</li>
          <li class="short-stack__item">JavaScript</li>
          <li class="short-stack__item">Git</li>
          <li class="short-stack__item">Figma</li>
        </ul>
      </div>
    </section>

    <section class="path" id="path">

      <div class="path__wrapper container">
        <h2 class="path__title">Мой путь</h2>
        <div class="path__direction path__direction--short short-path">
          <h3 class="short-path__title">Короче</h3>
          <ol class="short-path__list">
            <li class="short-path__item">Tilda 11 класс</li>
            <li class="short-path__item">ВУЗ (преподаватель английский + французский) = frontend</li>
            <li class="short-path__item">Тренажёры, учебники, курс</li>
            <li class="short-path__item">Пет-проектики</li>
          </ol>
        </div>
        <div class="path__direction path__direction--long long-path">
          <div class="long-path__wrapper">
            <h3 class="long-path__title">Длиннее</h3>
            <button class="long-path__text-button" type="button">Погрузиться</button>
            <p class="long-path__text">
              Всё началось со школы. На уроках информатики нас начали знакомить с вёрсткой сайтов.
              Рассказали про HTML, показали Tilda. Я заинтересовалась, захотела стать программистом и...всё.
              Отложила идею в долгий ящик, т.к. побоялась пойти на техническую специальность в вузе.
              Ведь я же гуманитарий!!
              Проучившись 4 года я поняла, что это не моё, меня тянет к другому.
              К чему я боялась подойти из-за “гуманитарного мышления”.
              Напротяжении полугода (и по сей день) я исследую океан фронтенда.
              Может прозвучит банально, но кажется, это моё дело.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">

      <div class="skills__wrapper container">
        <h2 class="skills__title">Навыки</h2>
        <ul class="skills__list">
          <li class="skills__item" role="button" tabindex="0">JS
            <ul class="stack-list">
              <li class="stack-list__item">DOM</li>
              <li class="stack-list__item">API</li>
              <li class="stack-list__item">Async</li>
              <li class="stack-list__item">Events</li>
              <li class="stack-list__item">ES6+</li>
            </ul>
          </li>
          <li class="skills__item" role="button" tabindex="0">HTML
            <ul class="stack-list">
              <li class="stack-list__item">Semantics</li>
              <li class="stack-list__item">Accessibility</li>
              <li class="stack-list__item">Forms</li>
            </ul>
          </li>
          <li class="skills__item" role="button" tabindex="0">CSS
            <ul class="stack-list">
              <li class="stack-list__item">SASS</li>
              <li class="stack-list__item">Flexbox</li>
              <li class="stack-list__item">Grid</li>
              <li class="stack-list__item">Adaptive</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>

    <section class="projects" id="projects" aria-labelledby="projects-title">

      <div class="container">
        <h2 class="projects__title" id="projects-title">Проекты</h2>
        <ol class="projects__list">
          <li class="projects__item">
            <h3 class="projects__item-title">Погружение в правила вёрстки</h3>
            <div class="project-card">

              <article class="project-card__preview preview" data-project="project1" tabindex="0">
                <h4 class="preview__title">Sedona</h4>
                <ul class="preview__stack">
                  <li class="preview__stack-item">HTML</li>
                  <li class="preview__stack-item">CSS</li>
                </ul>

                <ul class="preview__learned-list">
                  <li class="preview__learned-item">Семантика HTML</li>
                  <li class="preview__learned-item">Формы</li>
                  <li class="preview__learned-item">Модальные окна</li>
                </ul>
              </article>
            </div>
          </li>

          <li class="projects__item">
            <h3 class="projects__item-title">Знакомство с адаптивом + JS</h3>
            <div class="project-card">

              <article class="project-card__preview preview" data-project="project2" tabindex="0">
                <h4 class="preview__title">Cat Energy</h4>
                <ul class="preview__stack">
                  <li class="preview__stack-item">HTML</li>
                  <li class="preview__stack-item">CSS</li>
                  <li class="preview__stack-item">Gulp</li>
                </ul>

                <ul class="preview__learned-list">
                  <li class="preview__learned-item">БЭМ</li>
                  <li class="preview__learned-item">Адаптивная вёрстка</li>
                  <li class="preview__learned-item">Gulp-сборка</li>
                </ul>
              </article>
            </div>
          </li>

          <li class="projects__item">
            <h3 class="projects__item-title">Базовый JS</h3>
            <div class="project-card">

              <article class="project-card__preview preview" data-project="project3" tabindex="0">
                <h4 class="preview__title">Kekstagram</h4>
                <ul class="preview__stack">
                  <li class="preview__stack-item">HTML</li>
                  <li class="preview__stack-item">CSS</li>
                  <li class="preview__stack-item">JS</li>
                </ul>

                <ul class="preview__learned-list">
                  <li class="preview__learned-item">API, AJAX</li>
                  <li class="preview__learned-item">ES modules</li>
                  <li class="preview__learned-item">Валидация форм</li>
                </ul>
              </article>
            </div>
          </li>

          <li class="projects__item">
            <h3 class="projects__item-title">Мы здесь</h3>
          </li>
        </ol>
      </div>
    </section>
  </main>

  <footer class="page__footer">
    <section class="contacts" id="contacts">
      <h2 class="visually-hidden">Связаться со мной</h2>

      <div class="contacts__wrapper container">
        <ul class="contacts__list">
          <li class="contacts__item">
            <a class="contacts__link contacts__link--vk" href="https://vk.com/zzm00n">
              <span class="visually-hidden">Переход в VK</span>
            </a>
          </li>
          <li class="contacts__item">
            <a class="contacts__link contacts__link--tg" href="@uwiwi2">
              <span class="visually-hidden">Переход в Telegram</span>
            </a>
          </li>
          <li class="contacts__item">
            <a class="contacts__link contacts__link--github" href="https://github.com/Golldiie">
              <span class="visually-hidden">Переход в GitHub</span>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </footer>

  <!-- Модальное окно -->
  <div class="project-modal visually-hidden" role="dialog" aria-modal="true" aria-labelledby="project-modal-title">
    <div class="project-modal__inner">
      <button class="project-modal__close" type="button">
        <span class="visually-hidden">Закрыть</span>
      </button>
      <h3 class="project-modal__title">Название проекта</h3>
      <img class="project-modal__image" src="" alt="">
      <h4 class="project-modal__desc-title">Самое интересное</h4>
      <p class="project-modal__description">Многа всяких штук</p>

      <h4 class="project-modal__desc-title">Что реализовано</h4>
      <ul class="project-modal__list" id="results">
        <li class="project-modal__item"></li>
      </ul>

      <h4 class="project-modal__desc-title">Челленджи</h4>
      <ul class="project-modal__list" id="challenges">
        <li class="project-modal__item"></li>
      </ul>
      <div class="project-modal__link-wrapper">
        <a class="project-modal__link" id="github" href="" target="_blank" rel="noreferrer">GitHub</a>
        <a class="project-modal__link" id="preview" href="" target="_blank" rel="noreferrer">Preview</a>
      </div>
    </div>
  </div>
  <script src="scripts/main.js" defer></script>
</body>

</html>
